{
  "name": "hultprizeindia-backend",
  "version": "1.0.0",
  "description": "REST-ful backend for Hult Prize India community",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --recursive --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HultPrizeIndia/hultprizeindia-backend.git"
  },
  "author": "Raghav Vashisht, Shivam Verma, S.Mohan Gautam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HultPrizeIndia/hultprizeindia-backend/issues"
  },
  "homepage": "https://github.com/HultPrizeIndia/hultprizeindia-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.1.3",
    "mongodb-memory-server": "^6.9.1",
    "mongoose": "^5.10.6",
    "mongoose-unique-validator": "^2.0.3",
    "nodemailer": "^6.4.11",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.4",
    "supertest": "^5.0.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {}
}
